# WebAPI

./: Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  identity.db  openapi.yaml
Controllers/: AuthController.cs  UsersController.cs
Data/: Seed.cs
Dtos/: UserDto.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs
Migrations/: 20190802052056_initial.Designer.cs  20190802052056_initial.cs  20190808063603_initial.Designer.cs  20190808063603_initial.cs  20190811202122_initial.Designer.cs  20190816223904_initial.Designer.cs  DataContextModelSnapshot.cs
Models/: ArrayOfUserDto.cs  AuthToken.cs  UserDto.cs  UserView.cs
Properties/: launchSettings.json
Services/: UserService.cs
